[platformio]
src_dir = src

[env:seeed_xiao_esp32c6-common]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip
platform_packages = framework-arduinoespressif32@symlink://C:/Dev/ardino/hardware/espressif/esp32
board = seeed_xiao_esp32c6
framework = arduino
monitor_speed = 115200
upload_speed = 11520

[env:seeed_xiao_esp32c6-dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip
platform_packages = framework-arduinoespressif32@symlink://C:/Dev/ardino/hardware/espressif/esp32
board = seeed_xiao_esp32c6
framework = arduino
monitor_speed = 115200
upload_speed = 11520
build_type = debug

[env:esp32dev-common]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip
platform_packages = framework-arduinoespressif32@symlink://C:/Dev/ardino/hardware/espressif/esp32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 11520

[env:esp32dev-dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip
platform_packages = framework-arduinoespressif32@symlink://C:/Dev/ardino/hardware/espressif/esp32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 11520
build_type = debug